<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111111;
      }
      .section {
        width: 400px;
        margin: 40px auto;
        padding: 10px;
        border-radius: 5px;
        background: #fff;
      }
      .heading {
        padding-bottom: 50px;
        text-align: center;
        font-size: 3.5rem;
        color: #000;
      }
      input[type="text"] {
        width: 278px;
        display: block;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 5px;
        background: none;
        color: #000;
      }
      input[type="text"]:placeholder {
        color: #000;
      }
      input[type="text"]:focus {
        outline: none;
      }
      .controls {
        width: 294px;
        margin: 15px auto;
      }
      #add_fields,
      #remove_fields {
        display: inline-block;
        padding: 15px 17px;
        text-decoration: none;
        background: #2626d1;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        text-transform: uppercase;
        margin: 10px;
      }
      #remove_fields {
        background: #d31d1d;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h2 class="heading">Dynamic Form</h2>
      <div id="survey_options">
        <input
          type="text"
          name="survey_options[]"
          size="50"
          placeholder="Name"
          class="survey_options"
        />
        <input
          type="text"
          name="survey_options[]"
          size="50"
          placeholder="Email"
          class="survey_options"
        />
        <input
          type="text"
          name="survey_options[]"
          size="50"
          placeholder="Password"
          class="survey_options"
        />
      </div>

      <div class="controls">
        <a href="#" id="add_fields">Add</a>
        <a href="#" id="remove_fields">Remove</a>
      </div>
    </div>

    <script>
      var survey_options = document.getElementById("survey_options");
      var add_fiels = document.getElementById("add_fields");
      var remove_fields = document.getElementById("remove_fields");

      add_fiels.onclick = function () {
        var newfiels = document.createElement("input");
        newfiels.setAttribute("type", "text");
        newfiels.setAttribute("name", "survey_options");
        newfiels.setAttribute("size", "50");
        newfiels.setAttribute("placeholder", "Another fields");
        newfiels.setAttribute("class", "survey_options");

        survey_options.appendChild(newfiels);
      };

      remove_fields.onclick = function () {
        var input_tags = survey_options.getElementsByTagName("input");
        if (input_tags.length > 2) {
          survey_options.removeChild(input_tags[input_tags.length - 1]);
        }
      };
    </script>
  </body>
</html>
